<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6899ba5-a90a-435c-9fb2-4006ea2ee438" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Unafut View</ID>
  <Name>Unafut View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UnaFutData del ETL</DataSourceID>
  <Schema>
    <xs:schema id="Unafut_x0020_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Unafut_x0020_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7a1dd428-40d9-453f-8bdb-6d7e2549e5c3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_data_bets" msprop:design-time-name="45429242-a89c-4f63-a50f-a5d9e5e2e69b" msprop:DbTableName="data_bets" msprop:FriendlyName="data_bets" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Team" msprop:design-time-name="f6f293fe-281e-48c1-a604-c7b088959725" msprop:DbColumnName="Team" msprop:FriendlyName="Team">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Monto" msprop:design-time-name="e0eb6c7b-f52b-4503-85f1-e2a0bdeed5bd" msprop:DbColumnName="Monto" msprop:FriendlyName="Monto" type="xs:decimal" />
                  <xs:element name="FechaId" msprop:design-time-name="58a3b872-803a-4ba5-967a-c566e3ff2468" msprop:DbColumnName="FechaId" msprop:FriendlyName="FechaId" type="xs:short" />
                  <xs:element name="Likes" msprop:design-time-name="b130010f-96fc-4fa4-9cf8-bc3d570c472b" msprop:DbColumnName="Likes" msprop:FriendlyName="Likes" type="xs:long" />
                  <xs:element name="Views" msprop:design-time-name="ae1a3f39-fc28-430e-ae44-d62863e50ebe" msprop:DbColumnName="Views" msprop:FriendlyName="Views" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_data_fechas" msprop:design-time-name="26aacec1-adcf-47cd-9439-f022d34b9a17" msprop:DbTableName="data_fechas" msprop:FriendlyName="data_fechas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fechaId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a403f5db-3b85-4ac8-89f9-cf8c3952835d" msprop:DbColumnName="fechaId" msprop:FriendlyName="fechaId" type="xs:short" />
                  <xs:element name="fecha" msprop:design-time-name="b281d8fe-0a2e-4e47-a759-778fddaed6cc" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="dia" msprop:design-time-name="71d282a5-f3bc-4015-b854-36327d9d393a" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:short" />
                  <xs:element name="dayname" msprop:design-time-name="ce923357-c2c6-4586-8db4-62de937bb19c" msprop:DbColumnName="dayname" msprop:FriendlyName="dayname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="0193e39b-8441-4212-9ed9-871b3003e0a2" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:short" />
                  <xs:element name="mesname" msprop:design-time-name="342432e0-8e07-4bf2-8ef3-0e722f4f98c4" msprop:DbColumnName="mesname" msprop:FriendlyName="mesname">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="a4b29420-e1a4-4822-9d34-5d9754826861" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_data_fechas" />
          <xs:field xpath="fechaId" />
        </xs:unique>
        <xs:keyref name="FK_data_bets_data_fechas" refer="Constraint1">
          <xs:selector xpath=".//dbo_data_bets" />
          <xs:field xpath="FechaId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Unafut_x0020_View xmlns="" />
  </Schema>
</DataSourceView>