################################################################################################################

##Install ODBC Drivers 
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew tap microsoft/mssql-release https://github.com/Microsoft/homebrew-mssql-release
brew update
HOMEBREW_ACCEPT_EULA=Y brew install msodbcsql18 mssql-tools18

##Install virtual environment for dbt
python3 -m venv ~/Documents/Mentoring/Project/dbt/ --upgrade-deps

##Activate venv
source ./bin/activate  

##Install dbt for sql-server
pip install dbt-sqlserver

## initialize project
dbt init mentoring-dbt

##define profiles.yml directory
export DBT_PROFILES_DIR=/users/abdelcarmona/Documents/Mentoring/Project/dbt/mentoring-dbt
 
##definir paths para drivers
export DYLD_LIBRARY_PATH=/usr/local/lib


sudo ln -s -f /opt/homebrew/etc/odbcinst.ini /etc/odbcinst.ini
sudo ln -s -f /opt/homebrew/etc/odbc.ini /etc/odbc.ini


sudo ln -s /opt/homebrew/etc/odbcinst.ini /etc/odbcinst.ini
sudo ln -s /opt/homebrew/etc/odbc.ini /etc/odbc.ini

export DYLD_LIBRARY_PATH=/usr/local/libexport PATH="$PATH:/opt/homebrew/Cellar/mssql-tools18/18.1.1.1/bin"


isql -v -k "Driver={ODBC Driver 18 for SQL Server};Server=localhost,3205;Database=Mentoring;UID=sa;PWD=DEMentoring!;Encrypt=yes;TrustServerCertificate=yes;"


## - Add line and create ~/.bash_profile:
echo 'export PATH="$PATH:/opt/homebrew/Cellar/mssql-tools18/18.1.1.1/bin"' >> ~/.bash_profile



################################################################################################################

##Crear docker con dbt
docker build --tag dbt-docker --target dbt-sqlserver --build-arg dbt_sqlserver_ref .

##correr el docker asociando las carpetas de dbt
docker run -t --network=host --mount type=bind,source=/Users/abdelcarmona/Documents/Mentoring/Project/dbt,target=/usr/app --mount type=bind,source=/Users/abdelcarmona/Documents/Mentoring/Project/dbt,target=/root/.dbt/ dbt-docker

##iniciar el bash
docker exec -it 7b21de5fcfd0 /bin/bash







