2/6/23, 14:10 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/9/21, 22:26 - +506 8843 0131 created group "IC6400 IO"
2/6/23, 14:10 - You joined using this group's invite link
2/6/23, 14:14 - +506 8313 7865 joined using this group's invite link
2/6/23, 14:23 - +506 8453 9211 joined using this group's invite link
2/6/23, 14:33 - +506 8415 0521 joined using this group's invite link
2/6/23, 14:34 - +506 8580 5240 joined using this group's invite link
2/6/23, 14:39 - +506 7107 6779 joined using this group's invite link
2/6/23, 14:58 - +506 8851 6973 joined using this group's invite link
2/6/23, 14:58 - +506 8400 5213 joined using this group's invite link
2/6/23, 17:04 - +506 7297 8992 joined using this group's invite link
2/6/23, 17:15 - +506 7095 9685 joined using this group's invite link
2/6/23, 18:56 - +506 8843 0131 added +506 8472 4131
2/6/23, 19:11 - Mario joined using this group's invite link
2/6/23, 22:21 - +506 8702 0573 joined using this group's invite link
2/7/23, 10:12 - +506 8668 7792 joined using this group's invite link
2/7/23, 11:46 - +506 8843 0131: Hola.
2/7/23, 11:47 - +506 8843 0131: Es un gusto saludarlos.
La clase de hoy es virtual.
2/7/23, 11:47 - +506 8843 0131: En un momento les env칤o el link de Zoom, el cual tambi칠n se encuentra en el Tec Digital
2/7/23, 13:04 - +506 8843 0131 changed the group description
2/7/23, 14:01 - +506 8843 0131: Hola.
2/7/23, 14:01 - +506 8843 0131: Aqu칤 les dejo el  link para la clase del d칤a de hoy a las 5pm
2/7/23, 14:01 - +506 8843 0131: https://us02web.zoom.us/j/86494805775
2/7/23, 17:01 - +506 8843 0131: Hola.
2/7/23, 17:01 - +506 8843 0131: Pudieron entrar al link?
2/7/23, 17:01 - +506 7107 6779: Hola! Profe
2/7/23, 17:01 - +506 7107 6779: A m칤 me sale que el anfitri칩n tiene otras reuniones en curso
2/7/23, 17:02 - +506 8702 0573: <Media omitted>
2/7/23, 17:02 - +506 8843 0131: Voy a revisar
2/7/23, 17:02 - +506 8520 7945: A m칤 me sale esperando a que inicie la sesi칩n
2/7/23, 17:02 - +506 7055 9311: A mi tambi칠n profe
2/7/23, 17:02 - +506 8415 0521: Igual
2/7/23, 17:02 - +506 8425 8846: X2
2/7/23, 17:02 - +506 8843 0131: Ya arregl칠 el problema.
2/7/23, 17:02 - +506 7186 9046: Si igual yo
2/7/23, 17:02 - +506 8843 0131: Por favor intenten entrar ahora
2/7/23, 17:02 - +506 8843 0131: This message was deleted
2/7/23, 17:03 - +506 8843 0131: https://us02web.zoom.us/j/86494805775
2/7/23, 17:03 - +506 8843 0131: https://us02web.zoom.us/j/86494805775
2/7/23, 17:03 - +506 8843 0131: Este es el enlace
2/7/23, 17:03 - +506 7107 6779: Ahora s칤, sale en espera de ser admitido
2/7/23, 17:03 - +506 8843 0131: Si alguien tiene un problema, por favor me lo hace saber por este medio
2/7/23, 17:04 - +506 7069 2182 joined using this group's invite link
2/7/23, 17:04 - +506 8313 7865: <Media omitted>
2/7/23, 17:04 - +506 7186 9046: Estoy igual yo
2/7/23, 17:04 - +506 8313 7865: Sigo sin estar dentro de la reuni칩n
2/7/23, 17:04 - +506 8520 7945: Ya la inici칩 el profe
2/7/23, 17:05 - +506 7284 8846: igual
2/7/23, 17:05 - Mario: <Media omitted>
2/7/23, 17:05 - Mario: Me sale as칤 :0
2/7/23, 17:07 - +506 8843 0131: Ya los admit칤.
2/7/23, 22:00 - +506 8843 0131 added +506 8641 3662
2/9/23, 16:49 - +506 8843 0131: Hola.
2/9/23, 16:49 - +506 8843 0131: Aqu칤 est치 el enlace para la clase de hoy
2/9/23, 16:49 - +506 8843 0131: https://us02web.zoom.us/j/89073035154?pwd=aC9tYzZtQWdUMXZPRW8raHRrdGlTQT09
2/9/23, 17:00 - +506 8520 7945: Ya inici칩 la clase?
2/9/23, 17:00 - +506 8580 5240: A mi no
2/9/23, 17:01 - Mario: No pareciera
2/9/23, 18:48 - +506 6292 5579 joined using this group's invite link
2/9/23, 18:58 - +506 8400 5826 joined using this group's invite link
2/14/23, 16:09 - +506 8580 5240: @50688430131 Buenas profe disculpa la molestia, la clase del d칤a de hoy ser치 virtual?
2/14/23, 16:10 - Camilo - Odio ED 驕멆잺: Solo los martes de semanas impares hay clase presencial
2/14/23, 16:41 - +506 8668 7792: This message was deleted
2/14/23, 16:41 - Camilo - Odio ED 驕멆잺: Dios mio
2/14/23, 16:41 - Camilo - Odio ED 驕멆잺: Estamos en semana 2
2/14/23, 16:41 - +506 7284 8846: Hoy es virtual, es semana 2
2/14/23, 16:41 - Camilo - Odio ED 驕멆잺: You deleted this message
2/14/23, 16:42 - +506 8520 7945: Hoy es virtual s칤
2/14/23, 16:42 - +506 8668 7792: Gracias xd
2/14/23, 16:44 - +506 7069 2182: <Media omitted>
2/14/23, 16:52 - +506 8843 0131: Hola.
2/14/23, 16:52 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy
2/14/23, 16:52 - +506 8843 0131: https://us02web.zoom.us/j/87472680273
2/14/23, 16:53 - +506 8843 0131: No deber칤an necesitar ni password, ni c칩digo de acceso. 
Entran directo a la sala de espera.
Por favor me  indican si funciona correctamente
2/14/23, 16:55 - +506 7186 9046: Si profe entra a la sala de espera
2/14/23, 18:49 - +506 8843 0131: Realizaremos la primera evaluaci칩n del curso el pr칩ximo martes 21 de febrero, despu칠s de clases.
Lo que entra en la evaluaci칩n es el primer cap칤tulo del libro: Cap칤tulo 1: Definici칩n del Problema.
Saludos.
2/14/23, 23:00 - +506 8843 0131: Por favor necesito que Jes칰s Cruz L칩pez se comunique conmigo.
2/14/23, 23:00 - +506 8843 0131: Necesito que Josu칠 L칩pez Mendoza se comunique conmigo.
2/14/23, 23:00 - +506 8843 0131: Necesito que Sebast칤a Obando Paniagua se comunique conmigo.
2/14/23, 23:01 - +506 8591 6171 joined using this group's invite link
2/16/23, 11:36 - +506 6310 4603: @50688430131 profe la clase de hoy es virtual verdad?
2/16/23, 11:38 - +506 7055 9311: <Media omitted>
2/16/23, 11:52 - +506 8843 0131: Efectivamente la clase de hoy es virtual
2/16/23, 11:55 - +506 6310 4603: Gracias
2/16/23, 16:54 - +506 8843 0131: Hola.
2/16/23, 16:54 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy
2/16/23, 16:54 - +506 8843 0131: https://us02web.zoom.us/j/82705375095
2/16/23, 18:00 - +506 8843 0131: El pr칩ximo martes 21 de febrero, tendremos una lecci칩n presencial en el TEC de Cartago
2/21/23, 17:44 - +506 8453 9211: Buenas tardes, en qu칠 aula est치 llev치ndose a cabo la clase?
2/21/23, 17:44 - +506 8520 7945: B3-7
2/21/23, 18:07 - +506 7069 2182: Hay ramen a la cena 游
2/21/23, 18:07 - +506 7069 2182: <Media omitted>
2/23/23, 10:22 - +1(970)904-0882 changed to +50684277177
2/23/23, 16:43 - +506 8843 0131: Hola.
2/23/23, 16:43 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy.
2/23/23, 16:43 - +506 8843 0131: https://us02web.zoom.us/j/81553472432
2/23/23, 16:44 - +506 8843 0131: Les recuerdo que el martes y jueves de la pr칩xima semana tendremos clases virtuales.
2/23/23, 18:29 - +506 8843 0131: El pr칩ximo jueves 2 de marzo, tendremos la evaluaci칩n del cap칤tulo 2 de Modelaje.
2/28/23, 16:51 - +506 8843 0131: Hola.
2/28/23, 16:51 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy martes 28 de febrero
2/28/23, 16:52 - +506 8843 0131: https://us02web.zoom.us/j/89719106549
2/28/23, 16:54 - +506 8843 0131: Por favor, necesito 5 minutos, ya casi iniciamos la clase
Gracias
3/2/23, 16:41 - +506 8843 0131: Hola.
3/2/23, 16:41 - +506 8843 0131: Aqu칤 est치 el enlace para la clase de hoy.
3/2/23, 16:42 - +506 8843 0131: https://us02web.zoom.us/j/81758436128
3/2/23, 16:57 - +506 8843 0131: https://us02web.zoom.us/j/81758436128
3/2/23, 16:57 - +506 8843 0131: Por favor, si alguien m치s tiene problemas para unirse al link me avisa.
3/2/23, 16:58 - +506 7186 9046: Profe,yo estoy en sala de espera
3/2/23, 16:58 - +506 8427 7177: Yo tambi칠n
3/2/23, 16:58 - Mario: Igual
3/2/23, 16:58 - +506 7107 6779: X4
3/2/23, 17:00 - +506 8843 0131: Eso es lo usual.
Ya casi los dejo entrar a la clase.
3/2/23, 17:03 - +506 8843 0131: El martes 7 de marzo tenemos una clase presencial en el TEC de Cartago, en el aula de siempre.
3/7/23, 18:34 - +506 8843 0131: Hola.
La clase del jueves 9 es virtual.
3/7/23, 18:34 - +506 8843 0131: Y de acuerdo con el cronograma tendremos clases virtuales la pr칩xima semana.
3/7/23, 18:35 - +506 8843 0131: Les recuerdo que el martes 14 de marzo se realizar치 la evaluaci칩n del cap칤tulo 3, El M칠todo Simplex.
3/7/23, 18:36 - +506 8843 0131: Les mando un gran saludo y espero que la pasen muy bien.
3/7/23, 18:44 - +506 7107 6779: Igualmente profe!
3/7/23, 18:53 - +506 7055 9311: <Media omitted>
3/9/23, 16:51 - +506 8843 0131: Hola.
3/9/23, 16:51 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy.
3/9/23, 16:51 - +506 8843 0131: https://us02web.zoom.us/j/88355073754
3/9/23, 17:03 - +506 8843 0131: Las clases de la pr칩xima semana ser치n virtuales.
3/14/23, 16:49 - +506 8843 0131: Hola.
3/14/23, 16:49 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy martes 14 de marzo.
3/14/23, 16:49 - +506 8843 0131: https://us02web.zoom.us/j/82017524646
3/16/23, 16:53 - +506 8843 0131: Hola.
3/16/23, 16:53 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy
3/16/23, 16:53 - +506 8843 0131: https://us02web.zoom.us/j/82662890495
3/16/23, 18:19 - +506 8843 0131: El pr칩ximo martes 21 de marzo tenemos clases presenciales en TEC de Cartago.
3/16/23, 18:20 - +506 8843 0131: El proximo jueves 23 se realizar치 la evaluaci칩n del "Cap칤tulo 4: Problemas Lineales Generales"
3/16/23, 18:48 - +506 7107 6779: Profe yo me tengo que retirar. En la clase del martes le hago mi consulta
3/16/23, 18:48 - +506 7069 2182: X2 游땐
3/16/23, 21:42 - +506 8843 0131: Hola.
Se me olvid칩 indicarles en clase c칩mo quedo la distribuci칩n de notas de la 칰ltima evaluaci칩n.
3/16/23, 21:42 - +506 8843 0131: Aqu칤 se las dejo.
3/16/23, 21:42 - +506 8843 0131: <Media omitted>
3/16/23, 21:42 - +506 8843 0131: Saludos
3/21/23, 17:01 - +506 8843 0131: Hola.
3/21/23, 17:01 - +506 8843 0131: El jueves 23 de marzo tendremos clases virtuales.
3/23/23, 16:45 - +506 8843 0131: Hola.
3/23/23, 16:45 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy jueves 23 de marzo.
3/23/23, 16:45 - +506 8843 0131: https://us02web.zoom.us/j/87105526372
3/23/23, 16:46 - +506 8843 0131: Les recuerdo que las clases del martes 28 de marzo y jueves 30 de marzo ser치n virtuales.
3/25/23, 11:01 - +506 8843 0131: Hola.
3/25/23, 11:01 - +506 8843 0131: Aqu칤 est치 la distribuci칩n de notas de la 칰ltima evaluaci칩n
3/25/23, 11:01 - +506 8843 0131: <Media omitted>
3/25/23, 11:01 - +506 8843 0131: Ya pueden ver las respuestas correctas.
3/25/23, 11:01 - +506 8843 0131: Saludos
3/28/23, 16:54 - +506 8843 0131: Hola
3/28/23, 16:54 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy martes 28 de marzo.
3/28/23, 16:54 - +506 8843 0131: https://us02web.zoom.us/j/83674297932
3/30/23, 16:45 - +506 8843 0131: Hola.
3/30/23, 16:45 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy jueves 30 de marzo.
3/30/23, 16:45 - +506 8843 0131: https://us02web.zoom.us/j/84342932934
3/30/23, 16:45 - +506 8843 0131: Les recuerdo que durante semana santa no tendremos lecciones.
3/30/23, 16:46 - +506 8843 0131: Y que las clases del martes 11 y jueves 13 de abril ser치n virtuales.
3/30/23, 16:47 - +506 8843 0131: Por 칰ltimo recuerden que despu칠s de la clase del d칤a de hoy se habilitar치 la evaluaci칩n de an치lisis de sensibilidad. Esta evaluaci칩n deben realizarla antes de la 1pm del d칤a de ma침ana viernes 31.
3/30/23, 16:47 - +506 8843 0131: Saludos
4/11/23, 09:29 - +506 7284 8846: Hola buenos d칤as, la clase de hoy en virtual o presencial?
4/11/23, 09:30 - +506 7107 6779: Buenos d칤as! Tengo entendido ser치n virtuales
4/11/23, 09:30 - +506 8580 5240: .
4/11/23, 09:39 - +506 8843 0131: Tal como se indica en un mensaje anterior las clases de esta semana ser치n virtuales.
4/11/23, 09:40 - +506 8843 0131: Saludos
4/11/23, 09:59 - +506 7284 8846: Muchas gracias
4/11/23, 16:47 - +506 8843 0131: Hola.
4/11/23, 16:47 - +506 8843 0131: Aqu칤 les dejo el link para la clase de hoy martes 11 de abril
4/11/23, 16:47 - +506 8843 0131: https://us02web.zoom.us/j/87479774973
4/13/23, 16:50 - +506 8843 0131: Hola.
4/13/23, 16:50 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy jueves 13 de abril
4/13/23, 16:50 - +506 8843 0131: https://us02web.zoom.us/j/82176195375
4/13/23, 16:50 - +506 8843 0131: https://us02web.zoom.us/j/82176195375
4/13/23, 16:51 - +506 8843 0131: Las clases de la pr칩xima semana, martes 18 y jueves 20 de abril, ser치n virtuales.
4/13/23, 17:36 - +506 8843 0131: Les recuerdo que el Jueves 20 de abril a las 6pm tendremos la evluaci칩n del "Cap칤tulo 6: Problemas de Transporte."
4/13/23, 19:16 - +506 8843 0131: **evaluaci칩n del...
4/18/23, 15:23 - +506 7069 2182: Hola! La clase de hoy es presencial?
4/18/23, 15:23 - +506 7297 8992: .
4/18/23, 15:24 - +506 8641 3662: 游녡
4/18/23, 15:24 - +506 7069 2182: Ah jejeps, gracias 游땍
4/18/23, 15:24 - +506 8641 3662: 游뱎游뱎游뱎
4/18/23, 15:27 - +506 7055 9311: <Media omitted>
4/18/23, 15:59 - +506 8843 0131: Las clases de esta semana son virtuales
4/18/23, 16:44 - +506 8843 0131: Hola.
4/18/23, 16:44 - +506 8843 0131: Aqu칤 est치 el link para la clase de hoy martes 18 de abril.
4/18/23, 16:44 - +506 8843 0131: https://us02web.zoom.us/j/84384780888
4/19/23, 07:10 - +506 8843 0131: Buenos d칤as 
Aqu칤 les dejo una invitaci칩n a esta actividad.
4/19/23, 07:10 - +506 8843 0131: <Media omitted>
