input {
  file {
    path => "/home/data/chat.txt"
    start_position => "beginning"
  }
}

filter {
  split {
    target => "variablename"
    field => "message"
    terminator => " "
  }

  if [variablename] =~ /^[0-9]+$/ or [variablename] =~ /[+;}{&=;:()><]/ or ![variablename] {
    drop {}
  }
  if [variablename] =~ /\b(if|while|endl|cout|return|endl|void|else|NULL|new|final|class|int|bool|float)\b/ {
    drop {}
  }  
  mutate {
    remove_field => [ "@timestamp", "@version", "event", "host", "log", "date", "time", "message", "msg", "minute", "day", "year", "month", "hour", "path", "tags" ]
  }
}
  mutate {
    remove_field => [ "@timestamp", "@version", "event", "host", "log", "date", "time", "message", "msg", "minute", "day", "year", "month", "hour", "path" ]
  }

  ruby {
    code => 'event.set("id", Time.now.strftime("%N").to_i)'           
  }
}

output {

  elasticsearch {
    hosts => ["10.0.0.5:9200"]
    index => "codigoindex"
    document_id => "%{id}"
  }

  if [sender] {
    stdout {}
  }
}